DATABASE_URL=
SALT_ROUNDS=
JWT_APP_SECRET=

SENDGRID_API_KEY=
RESET_SECRET=
SENDGRID_SEND_EMAIL=
CLIENT_URL_PW_RESET=

TEST_USER_EMAIL_1=
TEST_USER_EMAIL_2=

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_ACCESS_REGION=
AWS_FROM_EMAIL=
